/* You can add global styles to this file, and also import other style files */
@import "~ng-snotify/styles/material"
.container_pokemon
  height: 100%
  background-repeat: no-repeat

host
  background: blue

